DB_NAME=budgetTrackerDB
DB_PASSWORD=Hunter15
DB_USER=jrobi133
MONGODB_URI="mongodb+srv://jrobi133:Hunter15@workoutdb.izarp.mongodb.net/WorkoutDB?retryWrites=true&w=majority"
DOTENV_LOADED=true
PORT=5000
